# MultiModule

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/core/src/main/java/com/example/application/exception/: AppLogicException.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  ExceptionHandlerFilter.java  ExistException.java  ResponseException.java  TaskNotFoundProblem.java
module/core/src/main/java/com/example/application/jwt/admin/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
module/core/src/main/java/com/example/application/jwt/user/: JWTAppAuthenticationFilter.java  JWTAppAuthorizationFilter.java
module/core/src/main/java/com/example/application/service/: IAdminService.java  IBookDetailService.java  IMaserTypeService.java  IRoleService.java  IShippingPointService.java  ITransportRequestService.java  IUserService.java  LoginAdminDetailsService.java  LoginUserDetailsService.java
module/core/src/main/java/com/example/application/service/impl/: AdminService.java  RoleService.java  TransportRequestService.java  UserService.java
module/core/src/main/java/com/example/application/utils/: DataConverter.java  JsonUtil.java  SecurityConstants.java  SecurityUtil.java
module/core/src/main/java/com/example/domain/primary/dto/: AdminDTO.java  BookDetailDTO.java  RoleDTO.java  ShippingPointDTO.java  TransportRequestDTO.java  UserDTO.java
module/core/src/main/java/com/example/domain/primary/entity/: DtbAdmin.java  DtbBookDetail.java  DtbMasterType.java  DtbRole.java  DtbShippingPoint.java  DtbTransportRequest.java  DtbUser.java
module/core/src/main/java/com/example/domain/primary/repository/: AdminRepository.java  BookDetailRepository.java  MasterTypeRespository.java  RoleRepository.java  ShippingPointRepository.java  TransportRespository.java  UserRespository.java
module/core/src/main/java/com/example/util/: Constant.java  PaginationUtil.java
module/core/src/main/resources/: application-core-dev.properties
module/fadmin/src/main/java/com/example/: AdminAppApplication.java
module/fadmin/src/main/java/com/example/application/controller/: AdminController.java
module/fadmin/src/main/java/com/example/config/: WebSecurityConfig.java
module/fadmin/src/main/resources/: application.properties
module/fuser/src/main/java/com/example/: UserAppApplication.java
module/fuser/src/main/java/com/example/application/controller/: CarrierController.java  ShipperController.java  UserController.java
module/fuser/src/main/java/com/example/config/: WebSecurityConfig.java
module/fuser/src/main/resources/: application.properties
(+6 files in other folders)
