buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}

apply plugin: 'idea'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter'

        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation("com.auth0:java-jwt:3.4.0")

        implementation('org.springframework.boot:spring-boot-starter-validation')

        implementation group: 'org.zalando', name: 'problem-spring-web', version: '0.25.2'

        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

        ('org.springframework.boot:spring-boot-starter-tomcat')
        developmentOnly("org.springframework.boot:spring-boot-devtools")
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}



test {
    useJUnitPlatform()
}

project(':module:core') {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')

        runtimeOnly 'org.postgresql:postgresql'

        compile('org.springframework.boot:spring-boot-starter-data-jpa')
//
    }



}


project(':module:fuser') {
    dependencies {
        compile project(':module:core')
        compile group: "com.twilio.sdk", name:"twilio", version: "7.16.1"


    }
}


project(':module:fadmin') {
    dependencies {
        compile project(':module:core')
    }
}
