### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=quyet
spring.datasource.password=quyet
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring:
#profiles:
#include:
#- core
#datasource:
#primary:
#url: jdbc:postgresql://localhost:5432/demo
#username: quyet
#password: quyet
#driverClassName: org.postgresql.Driver
##  mail:
##    host: smtp.gmail.com
##    port: 465
##    username: dev.sp.cargolink@gmail.com
##    password: puakrycvqhachewr
##    protocol: smtp
##    defaultEncoding: UTF-8
##    properties:
##      mail:
##        smtp:
##          ssl:
##            enable: true
#flyway:
#enabled: false
##    locations: classpath:/db/migration,classpath:/dev/db/migration
#jpa:
#hibernate:
#ddl-auto: none
#config:
#domain: http://localhost:9080



